<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Macarons Part 2: the cookie | Your awesome title</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Macarons Part 2: the cookie" />
<meta name="author" content="Hannah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello All and  thanks for sticking with me to part 2 of this macaron journey!  This post builds a lot on what was discussed last post, because it deals with the same part of the macaron, the cookie.  Every macaron has two cookies that are then filled to form the sandwich cookie creation. There are a few tips and tricks dealing with various aspects of the cookie beyond just the meringue, which is why the meringue got its own post and everything else will be addressed here! Almond Flour The basis of the macaron is not your usual flour, it is instead made with almond flour. Almond meal, almond flour, or ground almond is made from ground sweet almonds.  Almond flour is usually made with blanched almonds, whereas almond meal can be made from whole or blanched almonds.  The consistency of almond flour is rather grainy, and is similar to corn meal more than wheat flour. For the purpose of macarons, the most recommended product is SUPERFINE almond flour.  I have tried several different brands, and as of this point in time I can only recommend two as giving the smoothest macarons–Bob’s Red Mill and Kirkland’s Almond Flour. Please be sure that whether you buy one of these brands or a different one, you should be buying: almond flour super fine blanched If it doesn’t list all three of those things on the package it may be okay for macarons, but I would be a little more cautious about it. Sifting almond flour is the secon d important part about your cookie–I have changed my sifting tactics a lot from when I first started making macarons.  This is most easily exhibited via picture. The top picture is the type of sieve I started using, and the bottom sieve is the type I use now.  The biggest different is how fine the mesh is–I went from using a very fine mesh sieve to a medium to fine-mesh sieve.  The main reason for this is it would take me 30+ minutes to sift only 100g of almond flour, and I don’t notice any difference in texture between using the very fine mesh sieve to what I use now. I’m not saying you absolutely have to go buy a new sieve just for macarons, but if all you have is a very fine mesh and the almond flour isn’t sifting through, don’t be afraid to rub a spoon or spatula in the sieve to force the almond flour through–a lot of recipes will tell you to throw away any almond flour that doesn’t sieve through, and if you did that you would end up throwing away half the flour you start with. That being said, the two brands of almond flour I mentioned above do tend to fare better in the fine mesh sieve compared to others I tried that weren’t as fine. Macaronage I’m going to be phoning a friend a little bit on this one, because in my opinion macaronage is best learned through doing. I’m not really sure about the history of the word macaronage, but it essentially means the incorporation of dry ingredients into egg whites to make macarons.  The goal of this process it to simultaneously fully incorporate your dry ingredients while also deflating your egg whites to the proper consistency. There is a relatively precise window between macarons that haven’t been mixed enough and those that are overmixed, and I’ll try to provide some images of the process as well as things to look for to tell your macarons are ready to be piped. The main technique involved in macaronage is a sort of pushing and folding of your egg whites and dry ingredients together.  When I begin to incorporate, I will scrap my spatula (DO NOT USE A WHISK. SPATULAS ONLY PEOPLE!) along 3/4 to all the way around the edge of the bowl, and then fold or push my spatula down the center of the bowl. The gif above is the most accurate depiction I could find of what macaronage should look like.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt; &lt;/div&gt; Refer to IronWhisk for a useful series of images to illustrate the various stages of macaronage. (http://www.ironwhisk.com/2012/05/french-macarons/) So your dry ingredients are incorporated, you successfully made it through macaronage, and now you need to make sure your batter is at the right consistency for piping.&nbsp; This is a tough thing to judge and everyone has their own ways to tell.&nbsp; The best I can describe it, you want batter that has a magma, lava-esque consistency.&nbsp; You should be able to drizzle your batter in a figure 8 and have the entire 8 be legible when you finish.&nbsp; &nbsp;I&#39;ve included a screen capture to show what the end of the figure 8 test should look like, and the link to the source video is in the caption if you want to see it in action. Another test I&#39;ve heard but never tried is to dollop a teaspoon of batter on a plate or flat surface, and that you should see the peak of the dollop flatten in 10 seconds. Figure 8 Test Source: https://youtu.be/IlAPfx1sERI?t=56 Flavoring your Cookie Adding flavor to the macaron cookie is something that takes a bit of forethought.&nbsp; You have to be careful to preserve the balance of wet to dry ingredients, which is why you can&#39;t just mix in any type of flavoring and it&#39;ll be fine.&nbsp;&nbsp; I tend to find that extracts are the best way to go if you want to add flavoring.&nbsp; Anything from vanilla to peppermint to coffee extract can be added to your whipped meringue prior to macaronage, at the same time you are adding food coloring.&nbsp; Do be careful about the amounts of extract you add--if you are unsure, start with smaller amounts (my go to is 1/2 tsp but if the extract smells really strong you can go lighter) and then increase from there if your first attempt isn&#39;t quite strong enough.&nbsp;&nbsp; (I learned this lesson the hard way after a batch of incredibly pungent rose macarons that were completely inedible and smelled like they had been sitting in an elderly woman&#39;s jewelry box for about 2 decades.) If you want to add dry flavoring like cocoa powder, I recommend decreasing your powdered sugar and almond flour accordingly to preserve your ratio of dry to wet ingredients.&nbsp; You should sift and add your dry flavoring at the same time your other dry ingredients are added to the meringue.&nbsp;&nbsp; In my opinion, the other easiest way to add flavoring to the macaron sandwich as a whole is through your filling.&nbsp; You have much more flexibility and wiggle room with ganache, curd, jams, or buttercream compared to the macaron cookie, which as you have now learned is a finicky beast! That being said, I will always add at least vanilla extract to my cookies regardless of what I&#39;m considering for my filling flavors.&nbsp; Don&#39;t be afraid to experiment with different flavorings and amounts in your cookies to see what works best! That is some additional background info about making your macaron cookie--part 3 will address the fillings and part 4 will be your step-by-step instructions!" />
<meta property="og:description" content="Hello All and  thanks for sticking with me to part 2 of this macaron journey!  This post builds a lot on what was discussed last post, because it deals with the same part of the macaron, the cookie.  Every macaron has two cookies that are then filled to form the sandwich cookie creation. There are a few tips and tricks dealing with various aspects of the cookie beyond just the meringue, which is why the meringue got its own post and everything else will be addressed here! Almond Flour The basis of the macaron is not your usual flour, it is instead made with almond flour. Almond meal, almond flour, or ground almond is made from ground sweet almonds.  Almond flour is usually made with blanched almonds, whereas almond meal can be made from whole or blanched almonds.  The consistency of almond flour is rather grainy, and is similar to corn meal more than wheat flour. For the purpose of macarons, the most recommended product is SUPERFINE almond flour.  I have tried several different brands, and as of this point in time I can only recommend two as giving the smoothest macarons–Bob’s Red Mill and Kirkland’s Almond Flour. Please be sure that whether you buy one of these brands or a different one, you should be buying: almond flour super fine blanched If it doesn’t list all three of those things on the package it may be okay for macarons, but I would be a little more cautious about it. Sifting almond flour is the secon d important part about your cookie–I have changed my sifting tactics a lot from when I first started making macarons.  This is most easily exhibited via picture. The top picture is the type of sieve I started using, and the bottom sieve is the type I use now.  The biggest different is how fine the mesh is–I went from using a very fine mesh sieve to a medium to fine-mesh sieve.  The main reason for this is it would take me 30+ minutes to sift only 100g of almond flour, and I don’t notice any difference in texture between using the very fine mesh sieve to what I use now. I’m not saying you absolutely have to go buy a new sieve just for macarons, but if all you have is a very fine mesh and the almond flour isn’t sifting through, don’t be afraid to rub a spoon or spatula in the sieve to force the almond flour through–a lot of recipes will tell you to throw away any almond flour that doesn’t sieve through, and if you did that you would end up throwing away half the flour you start with. That being said, the two brands of almond flour I mentioned above do tend to fare better in the fine mesh sieve compared to others I tried that weren’t as fine. Macaronage I’m going to be phoning a friend a little bit on this one, because in my opinion macaronage is best learned through doing. I’m not really sure about the history of the word macaronage, but it essentially means the incorporation of dry ingredients into egg whites to make macarons.  The goal of this process it to simultaneously fully incorporate your dry ingredients while also deflating your egg whites to the proper consistency. There is a relatively precise window between macarons that haven’t been mixed enough and those that are overmixed, and I’ll try to provide some images of the process as well as things to look for to tell your macarons are ready to be piped. The main technique involved in macaronage is a sort of pushing and folding of your egg whites and dry ingredients together.  When I begin to incorporate, I will scrap my spatula (DO NOT USE A WHISK. SPATULAS ONLY PEOPLE!) along 3/4 to all the way around the edge of the bowl, and then fold or push my spatula down the center of the bowl. The gif above is the most accurate depiction I could find of what macaronage should look like.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt; &lt;/div&gt; Refer to IronWhisk for a useful series of images to illustrate the various stages of macaronage. (http://www.ironwhisk.com/2012/05/french-macarons/) So your dry ingredients are incorporated, you successfully made it through macaronage, and now you need to make sure your batter is at the right consistency for piping.&nbsp; This is a tough thing to judge and everyone has their own ways to tell.&nbsp; The best I can describe it, you want batter that has a magma, lava-esque consistency.&nbsp; You should be able to drizzle your batter in a figure 8 and have the entire 8 be legible when you finish.&nbsp; &nbsp;I&#39;ve included a screen capture to show what the end of the figure 8 test should look like, and the link to the source video is in the caption if you want to see it in action. Another test I&#39;ve heard but never tried is to dollop a teaspoon of batter on a plate or flat surface, and that you should see the peak of the dollop flatten in 10 seconds. Figure 8 Test Source: https://youtu.be/IlAPfx1sERI?t=56 Flavoring your Cookie Adding flavor to the macaron cookie is something that takes a bit of forethought.&nbsp; You have to be careful to preserve the balance of wet to dry ingredients, which is why you can&#39;t just mix in any type of flavoring and it&#39;ll be fine.&nbsp;&nbsp; I tend to find that extracts are the best way to go if you want to add flavoring.&nbsp; Anything from vanilla to peppermint to coffee extract can be added to your whipped meringue prior to macaronage, at the same time you are adding food coloring.&nbsp; Do be careful about the amounts of extract you add--if you are unsure, start with smaller amounts (my go to is 1/2 tsp but if the extract smells really strong you can go lighter) and then increase from there if your first attempt isn&#39;t quite strong enough.&nbsp;&nbsp; (I learned this lesson the hard way after a batch of incredibly pungent rose macarons that were completely inedible and smelled like they had been sitting in an elderly woman&#39;s jewelry box for about 2 decades.) If you want to add dry flavoring like cocoa powder, I recommend decreasing your powdered sugar and almond flour accordingly to preserve your ratio of dry to wet ingredients.&nbsp; You should sift and add your dry flavoring at the same time your other dry ingredients are added to the meringue.&nbsp;&nbsp; In my opinion, the other easiest way to add flavoring to the macaron sandwich as a whole is through your filling.&nbsp; You have much more flexibility and wiggle room with ganache, curd, jams, or buttercream compared to the macaron cookie, which as you have now learned is a finicky beast! That being said, I will always add at least vanilla extract to my cookies regardless of what I&#39;m considering for my filling flavors.&nbsp; Don&#39;t be afraid to experiment with different flavorings and amounts in your cookies to see what works best! That is some additional background info about making your macaron cookie--part 3 will address the fillings and part 4 will be your step-by-step instructions!" />
<link rel="canonical" href="http://localhost:4000/2018/12/17/macarons-part-2-cookie.html" />
<meta property="og:url" content="http://localhost:4000/2018/12/17/macarons-part-2-cookie.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-17T12:49:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Macarons Part 2: the cookie" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hannah"},"dateModified":"2018-12-17T12:49:00-05:00","datePublished":"2018-12-17T12:49:00-05:00","description":"Hello All and  thanks for sticking with me to part 2 of this macaron journey!  This post builds a lot on what was discussed last post, because it deals with the same part of the macaron, the cookie.  Every macaron has two cookies that are then filled to form the sandwich cookie creation. There are a few tips and tricks dealing with various aspects of the cookie beyond just the meringue, which is why the meringue got its own post and everything else will be addressed here! Almond Flour The basis of the macaron is not your usual flour, it is instead made with almond flour. Almond meal, almond flour, or ground almond is made from ground sweet almonds.  Almond flour is usually made with blanched almonds, whereas almond meal can be made from whole or blanched almonds.  The consistency of almond flour is rather grainy, and is similar to corn meal more than wheat flour. For the purpose of macarons, the most recommended product is SUPERFINE almond flour.  I have tried several different brands, and as of this point in time I can only recommend two as giving the smoothest macarons–Bob’s Red Mill and Kirkland’s Almond Flour. Please be sure that whether you buy one of these brands or a different one, you should be buying: almond flour super fine blanched If it doesn’t list all three of those things on the package it may be okay for macarons, but I would be a little more cautious about it. Sifting almond flour is the secon d important part about your cookie–I have changed my sifting tactics a lot from when I first started making macarons.  This is most easily exhibited via picture. The top picture is the type of sieve I started using, and the bottom sieve is the type I use now.  The biggest different is how fine the mesh is–I went from using a very fine mesh sieve to a medium to fine-mesh sieve.  The main reason for this is it would take me 30+ minutes to sift only 100g of almond flour, and I don’t notice any difference in texture between using the very fine mesh sieve to what I use now. I’m not saying you absolutely have to go buy a new sieve just for macarons, but if all you have is a very fine mesh and the almond flour isn’t sifting through, don’t be afraid to rub a spoon or spatula in the sieve to force the almond flour through–a lot of recipes will tell you to throw away any almond flour that doesn’t sieve through, and if you did that you would end up throwing away half the flour you start with. That being said, the two brands of almond flour I mentioned above do tend to fare better in the fine mesh sieve compared to others I tried that weren’t as fine. Macaronage I’m going to be phoning a friend a little bit on this one, because in my opinion macaronage is best learned through doing. I’m not really sure about the history of the word macaronage, but it essentially means the incorporation of dry ingredients into egg whites to make macarons.  The goal of this process it to simultaneously fully incorporate your dry ingredients while also deflating your egg whites to the proper consistency. There is a relatively precise window between macarons that haven’t been mixed enough and those that are overmixed, and I’ll try to provide some images of the process as well as things to look for to tell your macarons are ready to be piped. The main technique involved in macaronage is a sort of pushing and folding of your egg whites and dry ingredients together.  When I begin to incorporate, I will scrap my spatula (DO NOT USE A WHISK. SPATULAS ONLY PEOPLE!) along 3/4 to all the way around the edge of the bowl, and then fold or push my spatula down the center of the bowl. The gif above is the most accurate depiction I could find of what macaronage should look like.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt; &lt;/div&gt; Refer to IronWhisk for a useful series of images to illustrate the various stages of macaronage. (http://www.ironwhisk.com/2012/05/french-macarons/) So your dry ingredients are incorporated, you successfully made it through macaronage, and now you need to make sure your batter is at the right consistency for piping.&nbsp; This is a tough thing to judge and everyone has their own ways to tell.&nbsp; The best I can describe it, you want batter that has a magma, lava-esque consistency.&nbsp; You should be able to drizzle your batter in a figure 8 and have the entire 8 be legible when you finish.&nbsp; &nbsp;I&#39;ve included a screen capture to show what the end of the figure 8 test should look like, and the link to the source video is in the caption if you want to see it in action. Another test I&#39;ve heard but never tried is to dollop a teaspoon of batter on a plate or flat surface, and that you should see the peak of the dollop flatten in 10 seconds. Figure 8 Test Source: https://youtu.be/IlAPfx1sERI?t=56 Flavoring your Cookie Adding flavor to the macaron cookie is something that takes a bit of forethought.&nbsp; You have to be careful to preserve the balance of wet to dry ingredients, which is why you can&#39;t just mix in any type of flavoring and it&#39;ll be fine.&nbsp;&nbsp; I tend to find that extracts are the best way to go if you want to add flavoring.&nbsp; Anything from vanilla to peppermint to coffee extract can be added to your whipped meringue prior to macaronage, at the same time you are adding food coloring.&nbsp; Do be careful about the amounts of extract you add--if you are unsure, start with smaller amounts (my go to is 1/2 tsp but if the extract smells really strong you can go lighter) and then increase from there if your first attempt isn&#39;t quite strong enough.&nbsp;&nbsp; (I learned this lesson the hard way after a batch of incredibly pungent rose macarons that were completely inedible and smelled like they had been sitting in an elderly woman&#39;s jewelry box for about 2 decades.) If you want to add dry flavoring like cocoa powder, I recommend decreasing your powdered sugar and almond flour accordingly to preserve your ratio of dry to wet ingredients.&nbsp; You should sift and add your dry flavoring at the same time your other dry ingredients are added to the meringue.&nbsp;&nbsp; In my opinion, the other easiest way to add flavoring to the macaron sandwich as a whole is through your filling.&nbsp; You have much more flexibility and wiggle room with ganache, curd, jams, or buttercream compared to the macaron cookie, which as you have now learned is a finicky beast! That being said, I will always add at least vanilla extract to my cookies regardless of what I&#39;m considering for my filling flavors.&nbsp; Don&#39;t be afraid to experiment with different flavorings and amounts in your cookies to see what works best! That is some additional background info about making your macaron cookie--part 3 will address the fillings and part 4 will be your step-by-step instructions!","headline":"Macarons Part 2: the cookie","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/17/macarons-part-2-cookie.html"},"url":"http://localhost:4000/2018/12/17/macarons-part-2-cookie.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Macarons Part 2: the cookie</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-17T12:49:00-05:00" itemprop="datePublished">Dec 17, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Hannah</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="separator"><a href="https://images-na.ssl-images-amazon.com/images/I/91mwXRGjuML._SX425_.jpg" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" data-original-height="244" data-original-width="425" height="182" src="https://images-na.ssl-images-amazon.com/images/I/91mwXRGjuML._SX425_.jpg" width="320" /></a></div>Hello All and&nbsp; thanks for sticking with me to part 2 of this macaron journey!&nbsp; This post builds a lot on what was discussed last post, because it deals with the same part of the macaron, the cookie.&nbsp; Every macaron has two cookies that are then filled to form the sandwich cookie creation.<br />
<br />
There are a few tips and tricks dealing with various aspects of the cookie beyond just the meringue, which is why the meringue got its own post and everything else will be addressed here!<br />
<a name='more'></a><br />
<br /><b><br />Almond Flour</b><br />
The basis of the macaron is not your usual flour, it is instead made with almond flour. Almond meal, almond flour, or ground almond is made from ground sweet almonds.&nbsp; Almond flour is usually made with blanched almonds, whereas almond meal can be made from whole or blanched almonds.&nbsp; The consistency of almond flour is rather grainy, and is similar to corn meal more than wheat flour.<br />
<br />
<a href="https://images.costcobusinessdelivery.com/ImageDelivery/imageService?profileId=12028466&amp;imageId=1178969__1&amp;recipeName=350" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" data-original-height="350" data-original-width="350" height="200" src="https://images.costcobusinessdelivery.com/ImageDelivery/imageService?profileId=12028466&amp;imageId=1178969__1&amp;recipeName=350" width="200" /></a>For the purpose of macarons, the most recommended product is SUPERFINE almond flour.&nbsp; I have tried several different brands, and as of this point in time I can only recommend two as giving the smoothest macarons--Bob's Red Mill and Kirkland's Almond Flour.<br />
<br />
Please be sure that whether you buy one of these brands or a different one, you should be buying:<br />
<br />
<ul>
<li>almond flour</li>
<li>super fine</li>
<li>blanched</li>
</ul>
If it doesn't list all three of those things on the package it may be okay for macarons, but I would be a little more cautious about it.<br /><br /><br />
Sifting almond flour is the secon<br />
<a href="https://images-na.ssl-images-amazon.com/images/I/91mwXRGjuML._SX425_.jpg" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><br /></a><a href="https://images-na.ssl-images-amazon.com/images/I/91mwXRGjuML._SX425_.jpg" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><br /></a><a href="https://images-na.ssl-images-amazon.com/images/I/91mwXRGjuML._SX425_.jpg" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><br /></a>d important part about your cookie--I have changed my sifting tactics a lot from when I first started making macarons.&nbsp; This is most easily exhibited via picture. The top picture is the type of sieve I started using, and the bottom sieve is the type I use now.&nbsp; The biggest different is how fine the mesh is--I went from using a very fine mesh sieve to a medium to fine-mesh sieve.&nbsp; The main reason for this is it would take me 30+ minutes to sift only 100g of almond flour, and I don't notice any difference in texture between using the very fine mesh sieve to what I use now.<br />
<br />
I'm not saying you absolutely have to go buy a new sieve just for macarons, but if all you have is a very fine mesh and the almond flour isn't sifting through, don't be afraid to rub a spoon or spatula in the sieve to force the almond flour through--a lot of recipes will tell you to throw away any almond flour that doesn't sieve through, and if you did that you would end up throwing away half the flour you start with.<br />
<br />
That being said, the two brands of almond flour I mentioned above do tend to fare better in the fine mesh sieve compared to others I tried that weren't as fine.<br />
<br />
<a href="http://laurencariscooks.com/1_lcc/wp-content/uploads/2015/01/Folding-GIF-4.gif" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" data-original-height="264" data-original-width="400" height="211" src="http://laurencariscooks.com/1_lcc/wp-content/uploads/2015/01/Folding-GIF-4.gif" width="320" /></a><b><br /></b><br />
<b><br /></b>
<b><br /></b>
<b><br /></b>
<b><br /></b>
<b><br /></b>
<b>Macaronage</b><br />
I'm going to be phoning a friend a little bit on this one, because in my opinion macaronage is best learned through doing. I'm not really sure about the history of the word macaronage, but it essentially means the incorporation of dry ingredients into egg whites to make macarons.&nbsp; The goal of this process it to simultaneously fully incorporate your dry ingredients while also deflating your egg whites to the proper consistency. There is a relatively precise window between macarons that haven't been mixed enough and those that are overmixed, and I'll try to provide some images of the process as well as things to look for to tell your macarons are ready to be piped.<br />
<br />
The main technique involved in macaronage is a sort of pushing and folding of your egg whites and dry ingredients together.&nbsp; When I begin to incorporate, I will scrap my spatula (DO NOT USE A WHISK. SPATULAS ONLY PEOPLE!) along 3/4 to all the way around the edge of the bowl, and then fold or push my spatula down the center of the bowl. The gif above is the most accurate depiction I could find of what macaronage should look like.<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
Refer to IronWhisk for a useful series of images to illustrate the various stages of macaronage. (http://www.ironwhisk.com/2012/05/french-macarons/)</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
So your dry ingredients are incorporated, you successfully made it through macaronage, and now you need to make sure your batter is at the right consistency for piping.&nbsp; This is a tough thing to judge and everyone has their own ways to tell.&nbsp; The best I can describe it, you want batter that has a magma, lava-esque consistency.&nbsp; You should be able to drizzle your batter in a figure 8 and have the entire 8 be legible when you finish.&nbsp; &nbsp;I've included a screen capture to show what the end of the figure 8 test should look like, and the link to the source video is in the caption if you want to see it in action.</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
Another test I've heard but never tried is to dollop a teaspoon of batter on a plate or flat surface, and that you should see the peak of the dollop flatten in 10 seconds.</div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgW0901cHenAU22irwTn21BGGeDhpmIzFpq0Z2689dF4gQfulQuce-vJG73do5UAynbjECg2_SK80BtQg_Qo4SDtQOE9M3mVnFpH8UDabqtlxaXn3DLIzyxyODiSqqFewfdTSBgmMtEWPj_/s1600/figure+8.JPG" style="margin-left: auto; margin-right: auto;"><img border="0" data-original-height="401" data-original-width="485" height="263" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgW0901cHenAU22irwTn21BGGeDhpmIzFpq0Z2689dF4gQfulQuce-vJG73do5UAynbjECg2_SK80BtQg_Qo4SDtQOE9M3mVnFpH8UDabqtlxaXn3DLIzyxyODiSqqFewfdTSBgmMtEWPj_/s320/figure+8.JPG" width="320" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Figure 8 Test<br />
Source: <a href="https://youtu.be/IlAPfx1sERI?t=56">https://youtu.be/IlAPfx1sERI?t=56</a></td></tr>
</tbody></table>
<div class="separator" style="clear: both; text-align: left;">
<b>Flavoring your Cookie</b></div>
<div class="separator" style="clear: both; text-align: left;">
Adding flavor to the macaron cookie is something that takes a bit of forethought.&nbsp; You have to be careful to preserve the balance of wet to dry ingredients, which is why you can't just mix in any type of flavoring and it'll be fine.&nbsp;&nbsp;</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
I tend to find that extracts are the best way to go if you want to add flavoring.&nbsp; Anything from vanilla to peppermint to coffee extract can be added to your whipped meringue prior to macaronage, at the same time you are adding food coloring.&nbsp; Do be careful about the amounts of extract you add--if you are unsure, start with smaller amounts (my go to is 1/2 tsp but if the extract smells really strong you can go lighter) and then increase from there if your first attempt isn't quite strong enough.&nbsp;&nbsp;</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
(I learned this lesson the hard way after a batch of incredibly pungent rose macarons that were completely inedible and smelled like they had been sitting in an elderly woman's jewelry box for about 2 decades.)</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
If you want to add dry flavoring like cocoa powder, I recommend decreasing your powdered sugar and almond flour accordingly to preserve your ratio of dry to wet ingredients.&nbsp; You should sift and add your dry flavoring at the same time your other dry ingredients are added to the meringue.&nbsp;&nbsp;</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
In my opinion, the other easiest way to add flavoring to the macaron sandwich as a whole is through your filling.&nbsp; You have much more flexibility and wiggle room with ganache, curd, jams, or buttercream compared to the macaron cookie, which as you have now learned is a finicky beast! That being said, I will always add at least vanilla extract to my cookies regardless of what I'm considering for my filling flavors.&nbsp; Don't be afraid to experiment with different flavorings and amounts in your cookies to see what works best!</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
That is some additional background info about making your macaron cookie--part 3 will address the fillings and part 4 will be your step-by-step instructions!</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<br />
<br />
  </div><a class="u-url" href="/2018/12/17/macarons-part-2-cookie.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
