<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On the topic of slow cookers… | Your awesome title</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="On the topic of slow cookers…" />
<meta name="author" content="Brittany" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In a quick follow up to my previous barbacoa recipe, I’m adding the chuck roast and pinto bean slow cooker recipe to the blog. I’ve combed the depths of my email for it on more than one occasion and now it’s here in its forever home! Long live the slow cooker! Slow Cooker Beef and Pinto Beans. Ingredients: 2 - 3 lb. (or larger) chuck roast 2 c. or 1 lb. dry pinto beans (Do not soak) 1 can rotel or diced tomatoes (add two cans if using a larger roast) 1 - 2 onions diced 6 cloves garlic, smashed 1.5 tsp cumin 2 tsp garlic powder 1 Tbsp. chili powder 1 c. water Directions: Season chuck roast with salt and pepper on all sides and sear well until a golden crust forms. Rise beans in colander and remove any small stones or grit. Add all other ingredients into the slow cooker and mix well. Place roast on top of bean and tomato mix and add enough water to cover beans and about half of the roast. Cook on high 4 hours or low for 8. Add water as needed to keep beans covered. Roast is done when it shreds easily with a fork and beans are soft through. Remove and shred completely and mix back into cooked beans. Serve with rice or on a tortilla with sour cream and salsa. Great the next day for breakfast with a fried egg on top!" />
<meta property="og:description" content="In a quick follow up to my previous barbacoa recipe, I’m adding the chuck roast and pinto bean slow cooker recipe to the blog. I’ve combed the depths of my email for it on more than one occasion and now it’s here in its forever home! Long live the slow cooker! Slow Cooker Beef and Pinto Beans. Ingredients: 2 - 3 lb. (or larger) chuck roast 2 c. or 1 lb. dry pinto beans (Do not soak) 1 can rotel or diced tomatoes (add two cans if using a larger roast) 1 - 2 onions diced 6 cloves garlic, smashed 1.5 tsp cumin 2 tsp garlic powder 1 Tbsp. chili powder 1 c. water Directions: Season chuck roast with salt and pepper on all sides and sear well until a golden crust forms. Rise beans in colander and remove any small stones or grit. Add all other ingredients into the slow cooker and mix well. Place roast on top of bean and tomato mix and add enough water to cover beans and about half of the roast. Cook on high 4 hours or low for 8. Add water as needed to keep beans covered. Roast is done when it shreds easily with a fork and beans are soft through. Remove and shred completely and mix back into cooked beans. Serve with rice or on a tortilla with sour cream and salsa. Great the next day for breakfast with a fried egg on top!" />
<link rel="canonical" href="http://localhost:4000/2019/11/07/on-topic-of-slow-cookers.html" />
<meta property="og:url" content="http://localhost:4000/2019/11/07/on-topic-of-slow-cookers.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-07T11:43:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On the topic of slow cookers…" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Brittany"},"dateModified":"2019-11-07T11:43:00-05:00","datePublished":"2019-11-07T11:43:00-05:00","description":"In a quick follow up to my previous barbacoa recipe, I’m adding the chuck roast and pinto bean slow cooker recipe to the blog. I’ve combed the depths of my email for it on more than one occasion and now it’s here in its forever home! Long live the slow cooker! Slow Cooker Beef and Pinto Beans. Ingredients: 2 - 3 lb. (or larger) chuck roast 2 c. or 1 lb. dry pinto beans (Do not soak) 1 can rotel or diced tomatoes (add two cans if using a larger roast) 1 - 2 onions diced 6 cloves garlic, smashed 1.5 tsp cumin 2 tsp garlic powder 1 Tbsp. chili powder 1 c. water Directions: Season chuck roast with salt and pepper on all sides and sear well until a golden crust forms. Rise beans in colander and remove any small stones or grit. Add all other ingredients into the slow cooker and mix well. Place roast on top of bean and tomato mix and add enough water to cover beans and about half of the roast. Cook on high 4 hours or low for 8. Add water as needed to keep beans covered. Roast is done when it shreds easily with a fork and beans are soft through. Remove and shred completely and mix back into cooked beans. Serve with rice or on a tortilla with sour cream and salsa. Great the next day for breakfast with a fried egg on top!","headline":"On the topic of slow cookers…","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/11/07/on-topic-of-slow-cookers.html"},"url":"http://localhost:4000/2019/11/07/on-topic-of-slow-cookers.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On the topic of slow cookers...</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-07T11:43:00-05:00" itemprop="datePublished">Nov 7, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Brittany</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    In a quick follow up to my previous barbacoa recipe, I'm adding the chuck roast and pinto bean slow cooker recipe to the blog. I've combed the depths of my email for it on more than one occasion and now it's here in its forever home! Long live the slow cooker!<br />
<a name='more'></a><br />
Slow Cooker Beef and Pinto Beans.<br />
<br />
Ingredients:<br />
2 - 3 lb. (or larger) chuck roast<br />
2 c. or 1 lb. dry pinto beans (Do not soak)<br />
1 can rotel or diced tomatoes (add two cans if using a larger roast)<br />
1 - 2 onions diced<br />
6 cloves garlic, smashed<br />
1.5 tsp cumin<br />
2 tsp garlic powder<br />
1 Tbsp. chili powder<br />
1 c. water<br />
<br />
Directions:<br />
<br />
Season chuck roast with salt and pepper on all sides and sear well until a golden crust forms. Rise beans in colander and remove any small stones or grit. Add all other ingredients into the slow cooker and mix well. Place roast on top of bean and tomato mix and add enough water to cover beans and about half of the roast. Cook on high 4 hours or low for 8. Add water as needed to keep beans covered. Roast is done when it shreds easily with a fork and beans are soft through. Remove and shred completely and mix back into cooked beans. Serve with rice or on a tortilla with sour cream and salsa.<br />
<br />
Great the next day for breakfast with a fried egg on top!<br />
<br />
<br />
<br />
<br />
<br />
  </div><a class="u-url" href="/2019/11/07/on-topic-of-slow-cookers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
