<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stuffed Eggplant with Crispy Beef | Your awesome title</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Stuffed Eggplant with Crispy Beef" />
<meta name="author" content="Brittany" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I absolutely love eggplant! I think it&#39;s so delicious in so many things and this recipe&nbsp;is so easy and includes (mostly) ingredients you&#39;ll always find in my fridge or freezer. I haven&#39;t gotten to add the pomegranate arils, but even without them this dish is such a great combo of creamy, crispy, garlicky goodness that&nbsp;I can&#39;t wait to make it again!&nbsp;I highly recommend using full-fat greek yogurt. It just won&#39;t be the same otherwise. Ingredients: 2 medium globe eggplants (about 1lb each) 6 Tbsp. EVOO, plus more for drizzling Kosher salt Ground black pepper 5 garlic cloves, divided 1 small onion, 1/2 c. parsley leaves, chopped roughly 1/2 c. whole-milk plain greek yogurt 1 lb. ground beef 1/2 tsp. cumin 1/2 c. pomegranate arils Directions: Preheat the oven to 425. Trim off stem end of both eggplants, then poke holes all over. Cut both eggplants in half lengthwise. Using the tip of the knife, score a shallow “1x1” crosshatch pattern into all four cut sides (see right). Place eggplant on rimmed baking sheet and drizzle with 3Tbsp oil. Toss eggplant with oil and season generously on all sides with salt and pepper. Arrange halves cut sides down on baking sheet. Roast eggplant until undersides are deep golden brown, 20-25 minutes. Using a spatula turn cut side p. Continue to roast until very tender and flesh is collapsed, another 15-20 minutes. Remove from oven and let rest until cool enough to handle. While eggplant is roasting, prep the filling ingredients and yogurt sauce. Peel and set aside 1 garlic clove. Smash remaining 4 cloves and remove skin. Peel and finely chop one onion. Stir the yogurt and 1 Tbsp. oil in a bowl. Using a microplane, grate 1 clove into bowl, season with salt and pepper. For the filling: Heat remaining 2 Tbsp. oil in a cast iron over medium-high heat. When oil shimmers, add 1 lb beef and press&nbsp;into single layer. Season with s &amp; p. Cook undisturbed until beef is browned and crispy on one side, about 4 minutes. Using spatula, toss beef, breaking into small pieces and push to one side of the skillet. Add onion and smashed garlic to empty side and cook until translucent and slightly browned. Add cumin and toss to combine. Continue to cook until the beef is cooked through. For serving, place yogurt on plates, top with one half of an eggplant. Serve beef, parsley, and arils on top of eggplant. Drizzle with additional olive oil if desired. And that&#39;s it!! I only made one eggplant for the two of us, but I served it in four pieces so I still used all of the hamburger. I also topped with additional yogurt because it tasted so good! Even if you don&#39;t like eggplant I&#39;m sure this concept would be amazing with zucchini or bell peppers. Until next time, Happy Eating!" />
<meta property="og:description" content="I absolutely love eggplant! I think it&#39;s so delicious in so many things and this recipe&nbsp;is so easy and includes (mostly) ingredients you&#39;ll always find in my fridge or freezer. I haven&#39;t gotten to add the pomegranate arils, but even without them this dish is such a great combo of creamy, crispy, garlicky goodness that&nbsp;I can&#39;t wait to make it again!&nbsp;I highly recommend using full-fat greek yogurt. It just won&#39;t be the same otherwise. Ingredients: 2 medium globe eggplants (about 1lb each) 6 Tbsp. EVOO, plus more for drizzling Kosher salt Ground black pepper 5 garlic cloves, divided 1 small onion, 1/2 c. parsley leaves, chopped roughly 1/2 c. whole-milk plain greek yogurt 1 lb. ground beef 1/2 tsp. cumin 1/2 c. pomegranate arils Directions: Preheat the oven to 425. Trim off stem end of both eggplants, then poke holes all over. Cut both eggplants in half lengthwise. Using the tip of the knife, score a shallow “1x1” crosshatch pattern into all four cut sides (see right). Place eggplant on rimmed baking sheet and drizzle with 3Tbsp oil. Toss eggplant with oil and season generously on all sides with salt and pepper. Arrange halves cut sides down on baking sheet. Roast eggplant until undersides are deep golden brown, 20-25 minutes. Using a spatula turn cut side p. Continue to roast until very tender and flesh is collapsed, another 15-20 minutes. Remove from oven and let rest until cool enough to handle. While eggplant is roasting, prep the filling ingredients and yogurt sauce. Peel and set aside 1 garlic clove. Smash remaining 4 cloves and remove skin. Peel and finely chop one onion. Stir the yogurt and 1 Tbsp. oil in a bowl. Using a microplane, grate 1 clove into bowl, season with salt and pepper. For the filling: Heat remaining 2 Tbsp. oil in a cast iron over medium-high heat. When oil shimmers, add 1 lb beef and press&nbsp;into single layer. Season with s &amp; p. Cook undisturbed until beef is browned and crispy on one side, about 4 minutes. Using spatula, toss beef, breaking into small pieces and push to one side of the skillet. Add onion and smashed garlic to empty side and cook until translucent and slightly browned. Add cumin and toss to combine. Continue to cook until the beef is cooked through. For serving, place yogurt on plates, top with one half of an eggplant. Serve beef, parsley, and arils on top of eggplant. Drizzle with additional olive oil if desired. And that&#39;s it!! I only made one eggplant for the two of us, but I served it in four pieces so I still used all of the hamburger. I also topped with additional yogurt because it tasted so good! Even if you don&#39;t like eggplant I&#39;m sure this concept would be amazing with zucchini or bell peppers. Until next time, Happy Eating!" />
<link rel="canonical" href="http://localhost:4000/2019/04/30/stuffed-eggplant-with-crispy-beef.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/30/stuffed-eggplant-with-crispy-beef.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-30T08:55:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stuffed Eggplant with Crispy Beef" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Brittany"},"dateModified":"2019-04-30T08:55:00-04:00","datePublished":"2019-04-30T08:55:00-04:00","description":"I absolutely love eggplant! I think it&#39;s so delicious in so many things and this recipe&nbsp;is so easy and includes (mostly) ingredients you&#39;ll always find in my fridge or freezer. I haven&#39;t gotten to add the pomegranate arils, but even without them this dish is such a great combo of creamy, crispy, garlicky goodness that&nbsp;I can&#39;t wait to make it again!&nbsp;I highly recommend using full-fat greek yogurt. It just won&#39;t be the same otherwise. Ingredients: 2 medium globe eggplants (about 1lb each) 6 Tbsp. EVOO, plus more for drizzling Kosher salt Ground black pepper 5 garlic cloves, divided 1 small onion, 1/2 c. parsley leaves, chopped roughly 1/2 c. whole-milk plain greek yogurt 1 lb. ground beef 1/2 tsp. cumin 1/2 c. pomegranate arils Directions: Preheat the oven to 425. Trim off stem end of both eggplants, then poke holes all over. Cut both eggplants in half lengthwise. Using the tip of the knife, score a shallow “1x1” crosshatch pattern into all four cut sides (see right). Place eggplant on rimmed baking sheet and drizzle with 3Tbsp oil. Toss eggplant with oil and season generously on all sides with salt and pepper. Arrange halves cut sides down on baking sheet. Roast eggplant until undersides are deep golden brown, 20-25 minutes. Using a spatula turn cut side p. Continue to roast until very tender and flesh is collapsed, another 15-20 minutes. Remove from oven and let rest until cool enough to handle. While eggplant is roasting, prep the filling ingredients and yogurt sauce. Peel and set aside 1 garlic clove. Smash remaining 4 cloves and remove skin. Peel and finely chop one onion. Stir the yogurt and 1 Tbsp. oil in a bowl. Using a microplane, grate 1 clove into bowl, season with salt and pepper. For the filling: Heat remaining 2 Tbsp. oil in a cast iron over medium-high heat. When oil shimmers, add 1 lb beef and press&nbsp;into single layer. Season with s &amp; p. Cook undisturbed until beef is browned and crispy on one side, about 4 minutes. Using spatula, toss beef, breaking into small pieces and push to one side of the skillet. Add onion and smashed garlic to empty side and cook until translucent and slightly browned. Add cumin and toss to combine. Continue to cook until the beef is cooked through. For serving, place yogurt on plates, top with one half of an eggplant. Serve beef, parsley, and arils on top of eggplant. Drizzle with additional olive oil if desired. And that&#39;s it!! I only made one eggplant for the two of us, but I served it in four pieces so I still used all of the hamburger. I also topped with additional yogurt because it tasted so good! Even if you don&#39;t like eggplant I&#39;m sure this concept would be amazing with zucchini or bell peppers. Until next time, Happy Eating!","headline":"Stuffed Eggplant with Crispy Beef","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/30/stuffed-eggplant-with-crispy-beef.html"},"url":"http://localhost:4000/2019/04/30/stuffed-eggplant-with-crispy-beef.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stuffed Eggplant with Crispy Beef</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-30T08:55:00-04:00" itemprop="datePublished">Apr 30, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Brittany</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="separator" style="clear: both; text-align: left;">
<a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxquOpKOFC022cZp3KkPn3mTvpWl06dpDWaAvNCwgaM7JmaNMbTcrADNk0HBoTF9-XHgobSFzJ8X12JK0dZx_bT9_so7zzSg9aTz7MW36-6edJkr_22cUiLXUxRP4kCzh1Z65016Nn5w/s1600/basically-stuffed-eggplant-2.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" data-original-height="1068" data-original-width="1600" height="213" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxquOpKOFC022cZp3KkPn3mTvpWl06dpDWaAvNCwgaM7JmaNMbTcrADNk0HBoTF9-XHgobSFzJ8X12JK0dZx_bT9_so7zzSg9aTz7MW36-6edJkr_22cUiLXUxRP4kCzh1Z65016Nn5w/s320/basically-stuffed-eggplant-2.jpg" width="320" /></a>I absolutely love eggplant! I think it's so delicious in so many things and this recipe&nbsp;is so easy and includes (mostly) ingredients you'll always find in my fridge or freezer. I haven't gotten to add the pomegranate arils, but even without them this dish is such a great combo of creamy, crispy, garlicky goodness that&nbsp;I can't wait to make it again!&nbsp;I highly recommend using full-fat greek yogurt. It just won't be the same otherwise. </div>
<br />
<br />
<br />
<a name='more'></a><span style="background-color: white;">Ingredients:</span><br />
<br />
2 medium globe eggplants (about 1lb each)<br />
6 Tbsp. EVOO, plus more for drizzling<br />
Kosher salt<br />
Ground black pepper<br />
5 garlic cloves, divided<br />
1 small onion, <br />
1/2 c. parsley leaves, chopped roughly<br />
1/2 c. whole-milk plain greek yogurt<br />
1 lb. ground beef<br />
1/2 tsp. cumin<br />
1/2 c. pomegranate arils<br />
<br />
Directions:<br />
<a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiw6NYGikdflJOU-0SA3qZsEGk8S5LA7GsTqoKieSl5Ig6Esb4zACH3mVD9qcwDHO3o-qBL0SulvrUOryzifQP3dcKEBAdQgEP-QKESGxEgdwRFhvpLfbYxsFwOZ2oQNY-qAbiWl68VQA/s1600/cross.png" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" data-original-height="194" data-original-width="259" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiw6NYGikdflJOU-0SA3qZsEGk8S5LA7GsTqoKieSl5Ig6Esb4zACH3mVD9qcwDHO3o-qBL0SulvrUOryzifQP3dcKEBAdQgEP-QKESGxEgdwRFhvpLfbYxsFwOZ2oQNY-qAbiWl68VQA/s1600/cross.png" /></a>Preheat the oven to 425. Trim off stem end of both eggplants, then poke holes all over. Cut both eggplants in half lengthwise. Using the tip of the knife, score a shallow "1x1" crosshatch pattern into all four cut sides (see right).<br />
<br />
Place eggplant on rimmed baking sheet and drizzle with 3Tbsp oil. Toss eggplant with oil and season generously on all sides with salt and pepper. Arrange halves cut sides down on baking sheet.<br />
<br />
<div style="clear: both; text-align: left;">
</div>
<div style="clear: both; text-align: left;">
</div>
<div style="clear: both; text-align: left;">
<a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg9Nx6fkQbq4CvnlP66BpE2uuRoJ7Xt00MmHMbFkolUy0og1HCK5sDDjZqyeC4UwGp1uzzMwX99an9gr4vsBxWsSHCFJuaA4W6mE28I-6IGSUYnO0lFuTFwhsSMFIWTzUeiidqBHAceDg/s1600/roasted.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="779" height="320" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg9Nx6fkQbq4CvnlP66BpE2uuRoJ7Xt00MmHMbFkolUy0og1HCK5sDDjZqyeC4UwGp1uzzMwX99an9gr4vsBxWsSHCFJuaA4W6mE28I-6IGSUYnO0lFuTFwhsSMFIWTzUeiidqBHAceDg/s320/roasted.jpg" width="155" /></a><br />
Roast eggplant until undersides are deep golden brown, 20-25 minutes. Using a spatula turn cut side p. Continue to roast until very tender and flesh is collapsed, another 15-20 minutes. Remove from oven and let rest until cool enough to handle. <br />
<br />
While eggplant is roasting, prep the filling ingredients and yogurt sauce. Peel and set aside 1 garlic clove. Smash remaining 4 cloves and remove skin. Peel and finely chop one onion. <br />
<br />
Stir the yogurt and 1 Tbsp. oil in a bowl. Using a microplane, grate 1 clove into bowl, season with salt and pepper. <br />
<br />
For the filling: Heat remaining 2 Tbsp. oil in a cast iron over medium-high heat. When oil shimmers, add 1 lb beef and press&nbsp;into single layer. Season with s &amp; p.</div>
<div style="clear: both; text-align: left;">
</div>
<div style="clear: both; text-align: left;">
<a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgplmrarumPFRYkUts-led5CO4zMzIFUbG58PJafEh_2UG5FVJkv6sC2IAtQSOyxT8-d6-YpR2kxO1jg526oGz3ZvlVVykpDQoLaTLrpfrzsITzEs0UUl0cy8aibPn80tHyrtssvzykuQ/s1600/all.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" data-original-height="1600" data-original-width="779" height="320" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgplmrarumPFRYkUts-led5CO4zMzIFUbG58PJafEh_2UG5FVJkv6sC2IAtQSOyxT8-d6-YpR2kxO1jg526oGz3ZvlVVykpDQoLaTLrpfrzsITzEs0UUl0cy8aibPn80tHyrtssvzykuQ/s320/all.jpg" style="cursor: move;" unselectable="on" width="155" /></a>Cook undisturbed until beef is browned and crispy on one side, about 4 minutes. Using spatula, toss beef, breaking into small pieces and push to one side of the skillet. Add onion and smashed garlic to empty side and cook until translucent and slightly browned. Add cumin and toss to combine. Continue to cook until the beef is cooked through.<br />
<br />
<br />
For serving, place yogurt on plates, top with one half of an eggplant. Serve beef, parsley, and arils on top of eggplant. Drizzle with additional olive oil if desired. <br />
<br />
And that's it!! I only made one eggplant for the two of us, but I served it in four pieces so I still used all of the hamburger. I also topped with additional yogurt because it tasted so good! Even if you don't like eggplant I'm sure this concept would be amazing with zucchini or bell peppers.<br />
<br />
Until next time,<br />
Happy Eating!</div>
<div style="clear: both; text-align: left;">
<br /></div>
<img height="96" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgplmrarumPFRYkUts-led5CO4zMzIFUbG58PJafEh_2UG5FVJkv6sC2IAtQSOyxT8-d6-YpR2kxO1jg526oGz3ZvlVVykpDQoLaTLrpfrzsITzEs0UUl0cy8aibPn80tHyrtssvzykuQ/s320/all.jpg" style="left: 537px; opacity: 0.3; position: absolute; top: 1278px;" width="46" />
  </div><a class="u-url" href="/2019/04/30/stuffed-eggplant-with-crispy-beef.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
