<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chicken-Lentil Soup | Your awesome title</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Chicken-Lentil Soup" />
<meta name="author" content="Brittany" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lentils! Again! Clearly this little bean (legume technically) is the gift that keeps on giving. This recipe was part of the Bon Appetit Healthyish start to 2020. I’ll admit, it’s not the most appealing looking lentil soup but I was pleasantly surprised with how easy it was and how yummy! I’m going to write the recipe with the changes that I made but I’ll include the link at the bottom of the post to the original recipe. Chicken-Lentil Soup with Jammy Onions 4 boneless chicken thighs, patted dry Salt 1/4 c. EVOO 1 1/2 large onions, thinly sliced 1/2 onion diced 6 garlic cloves, thinly sliced 1 cup lentils, rinsed 1 tsp. ground turmeric 1/2 tsp. crushed red pepper Ground black pepper Juice of one lemon Plain greek yogurt (full fat, obviously) for serving Directions: Heat oil over medium-high meat in medium pot. Add sliced onion, season with salt. Cook stirring occasionally, until golden brown, 12-15 minutes. Add garlic and cook, stirring often, until garlic is golden and onion is deep golden brown and lightly charred. Remove pot from heat and transfer onion and garlic to a plate with a slotted spoon, set aside for serving. Return pot to medium-high heat, add lentils and turmeric. Cook, stirring a few times, until fragrant, about 30 seconds. Add chicken, diced onion, red pepper flakes and 6 cups of water. Season generously with salt and pepper. Bring to simmer and then reduce to medium-low. Cook stirring occasionally, until chicken is cooked through and lentils are tender, 20-25 minutes. Remove chicken and let cool slightly before shredding. Return chicken to pot and add parsley if using. Remove from heat and stir in lemon juice. Serve with jammy onions and garlic and a dollop of yogurt. Add an extra slice of lemon to each bowl for some additional brightness. Add siracha or hot sauce for an extra kick! I know it seems crazy to just use water and not chicken broth but the soup was still very tasty! You could absolutely use chicken broth if you prefer. Until next time, happy eating! https://www.bonappetit.com/recipe/chicken-lentil-soup-with-jammy-onions?utm_source=nl&amp;utm_brand=ba&amp;utm_mailing=BA_Healthyish_010420&amp;utm_campaign=aud-dev&amp;utm_medium=email&amp;bxid=5c4915d42ddf9c4807e60a76&amp;cndid=55110734&amp;esrc=subscribe-page&amp;utm_term=BA_Healthyish" />
<meta property="og:description" content="Lentils! Again! Clearly this little bean (legume technically) is the gift that keeps on giving. This recipe was part of the Bon Appetit Healthyish start to 2020. I’ll admit, it’s not the most appealing looking lentil soup but I was pleasantly surprised with how easy it was and how yummy! I’m going to write the recipe with the changes that I made but I’ll include the link at the bottom of the post to the original recipe. Chicken-Lentil Soup with Jammy Onions 4 boneless chicken thighs, patted dry Salt 1/4 c. EVOO 1 1/2 large onions, thinly sliced 1/2 onion diced 6 garlic cloves, thinly sliced 1 cup lentils, rinsed 1 tsp. ground turmeric 1/2 tsp. crushed red pepper Ground black pepper Juice of one lemon Plain greek yogurt (full fat, obviously) for serving Directions: Heat oil over medium-high meat in medium pot. Add sliced onion, season with salt. Cook stirring occasionally, until golden brown, 12-15 minutes. Add garlic and cook, stirring often, until garlic is golden and onion is deep golden brown and lightly charred. Remove pot from heat and transfer onion and garlic to a plate with a slotted spoon, set aside for serving. Return pot to medium-high heat, add lentils and turmeric. Cook, stirring a few times, until fragrant, about 30 seconds. Add chicken, diced onion, red pepper flakes and 6 cups of water. Season generously with salt and pepper. Bring to simmer and then reduce to medium-low. Cook stirring occasionally, until chicken is cooked through and lentils are tender, 20-25 minutes. Remove chicken and let cool slightly before shredding. Return chicken to pot and add parsley if using. Remove from heat and stir in lemon juice. Serve with jammy onions and garlic and a dollop of yogurt. Add an extra slice of lemon to each bowl for some additional brightness. Add siracha or hot sauce for an extra kick! I know it seems crazy to just use water and not chicken broth but the soup was still very tasty! You could absolutely use chicken broth if you prefer. Until next time, happy eating! https://www.bonappetit.com/recipe/chicken-lentil-soup-with-jammy-onions?utm_source=nl&amp;utm_brand=ba&amp;utm_mailing=BA_Healthyish_010420&amp;utm_campaign=aud-dev&amp;utm_medium=email&amp;bxid=5c4915d42ddf9c4807e60a76&amp;cndid=55110734&amp;esrc=subscribe-page&amp;utm_term=BA_Healthyish" />
<link rel="canonical" href="http://localhost:4000/2020/01/07/chicken-lentil-soup.html" />
<meta property="og:url" content="http://localhost:4000/2020/01/07/chicken-lentil-soup.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-07T09:27:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chicken-Lentil Soup" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Brittany"},"dateModified":"2020-01-07T09:27:00-05:00","datePublished":"2020-01-07T09:27:00-05:00","description":"Lentils! Again! Clearly this little bean (legume technically) is the gift that keeps on giving. This recipe was part of the Bon Appetit Healthyish start to 2020. I’ll admit, it’s not the most appealing looking lentil soup but I was pleasantly surprised with how easy it was and how yummy! I’m going to write the recipe with the changes that I made but I’ll include the link at the bottom of the post to the original recipe. Chicken-Lentil Soup with Jammy Onions 4 boneless chicken thighs, patted dry Salt 1/4 c. EVOO 1 1/2 large onions, thinly sliced 1/2 onion diced 6 garlic cloves, thinly sliced 1 cup lentils, rinsed 1 tsp. ground turmeric 1/2 tsp. crushed red pepper Ground black pepper Juice of one lemon Plain greek yogurt (full fat, obviously) for serving Directions: Heat oil over medium-high meat in medium pot. Add sliced onion, season with salt. Cook stirring occasionally, until golden brown, 12-15 minutes. Add garlic and cook, stirring often, until garlic is golden and onion is deep golden brown and lightly charred. Remove pot from heat and transfer onion and garlic to a plate with a slotted spoon, set aside for serving. Return pot to medium-high heat, add lentils and turmeric. Cook, stirring a few times, until fragrant, about 30 seconds. Add chicken, diced onion, red pepper flakes and 6 cups of water. Season generously with salt and pepper. Bring to simmer and then reduce to medium-low. Cook stirring occasionally, until chicken is cooked through and lentils are tender, 20-25 minutes. Remove chicken and let cool slightly before shredding. Return chicken to pot and add parsley if using. Remove from heat and stir in lemon juice. Serve with jammy onions and garlic and a dollop of yogurt. Add an extra slice of lemon to each bowl for some additional brightness. Add siracha or hot sauce for an extra kick! I know it seems crazy to just use water and not chicken broth but the soup was still very tasty! You could absolutely use chicken broth if you prefer. Until next time, happy eating! https://www.bonappetit.com/recipe/chicken-lentil-soup-with-jammy-onions?utm_source=nl&amp;utm_brand=ba&amp;utm_mailing=BA_Healthyish_010420&amp;utm_campaign=aud-dev&amp;utm_medium=email&amp;bxid=5c4915d42ddf9c4807e60a76&amp;cndid=55110734&amp;esrc=subscribe-page&amp;utm_term=BA_Healthyish","headline":"Chicken-Lentil Soup","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/07/chicken-lentil-soup.html"},"url":"http://localhost:4000/2020/01/07/chicken-lentil-soup.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chicken-Lentil Soup</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-07T09:27:00-05:00" itemprop="datePublished">Jan 7, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Brittany</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    Lentils! Again! Clearly this little bean (legume technically) is the gift that keeps on giving. This recipe was part of the Bon Appetit Healthyish start to 2020. I'll admit, it's not the most appealing looking lentil soup but I was pleasantly surprised with how easy it was and how yummy! I'm going to write the recipe with the changes that I made but I'll include the link at the bottom of the post to the original recipe.<br />
<a name='more'></a><br />
Chicken-Lentil Soup with Jammy Onions<br />
<br />
4 boneless chicken thighs, patted dry<br />
Salt<br />
1/4 c. EVOO<br />
1 1/2 large onions, thinly sliced<br />
1/2 onion diced<br />
6 garlic cloves, thinly sliced<br />
1 cup lentils, rinsed<br />
1 tsp. ground turmeric<br />
1/2 tsp. crushed red pepper<br />
Ground black pepper<br />
Juice of one lemon<br />
Plain greek yogurt (full fat, obviously) for serving<br />
<br />
<br />
Directions:<br />
<br />
Heat oil over medium-high meat in medium pot. Add sliced onion, season with salt. Cook stirring occasionally, until golden brown, 12-15 minutes. Add garlic and cook, stirring often, until garlic is golden and onion is deep golden brown and lightly charred. Remove pot from heat and transfer onion and garlic to a plate with a slotted spoon, set aside for serving. Return pot to medium-high heat, add lentils and turmeric. Cook, stirring a few times, until fragrant, about 30 seconds. Add chicken, diced onion, red pepper flakes and 6 cups of water. Season generously with salt and pepper. Bring to simmer and then reduce to medium-low. Cook stirring occasionally, until chicken is cooked through and lentils are tender, 20-25 minutes.<br />
<br />
Remove chicken and let cool slightly before shredding. Return chicken to pot and add parsley if using. Remove from heat and stir in lemon juice. Serve with jammy onions and garlic and a dollop of yogurt. Add an extra slice of lemon to each bowl for some additional brightness. Add siracha or hot sauce for an extra kick!<br />
<br />
I know it seems crazy to just use water and not chicken broth but the soup was still very tasty! You could absolutely use chicken broth if you prefer.<br />
<br />
<br />
Until next time, happy eating!<br />
<br />
https://www.bonappetit.com/recipe/chicken-lentil-soup-with-jammy-onions?utm_source=nl&amp;utm_brand=ba&amp;utm_mailing=BA_Healthyish_010420&amp;utm_campaign=aud-dev&amp;utm_medium=email&amp;bxid=5c4915d42ddf9c4807e60a76&amp;cndid=55110734&amp;esrc=subscribe-page&amp;utm_term=BA_Healthyish<br />
<br />
  </div><a class="u-url" href="/2020/01/07/chicken-lentil-soup.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
