<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Peruvian Roasted Chicken with Spicy Green Sauce | Your awesome title</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Peruvian Roasted Chicken with Spicy Green Sauce" />
<meta name="author" content="Nathalie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tried and True recipe full of flavor and spice this has quickly become a family fave.  Marinate this chicken overnight and you will be congratulating yourself the next day! The original recipe calls for a whole chicken, but you can cut your chicken in half for faster cooking, or just “pick a part” because any piece of chicken will be delish with this marinade and sauce to back it up. Recommend bone in, skin on chicken.  Chicken can be oven baked or grilled. We have done both. Larger breasts, half chickens, and whole chickens can be cooked with indirect heat on the grill for less work and more social time.  Also, try the whole chicken roasted upright over a half of a beer (spray beer can with Pam). Serving this with rice or naan bread to soak up any remaining sauce on your plate is always a winner with this chicken dinner! Peruvian Chicken ingredients for marinade:&nbsp; (from Cooking Illustrated Peruvian&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Chicken with Garlic and Lime) 1/4 cup fresh mint leaves 3 Tbsp extra-virgin olive oil 1 Tbsp salt 1 Tbsp pepper 1 Tbsp cumin 1 Tbsp sugar 2 tsp smoked paprika 2 tsp dried oregano 2 tsp finely ground lime zest&nbsp; 1/4 cup lime juice 1 tsp minced habanero (use gloves!) 4 lbs of chicken Directions: Process all ingredients, except the chicken, in the blender until a smooth paste forms, 10-20 seconds. Use finger to gently loosen skin covering breast and thighs; place half of the paste under the skin, directly on the meat.&nbsp; Spread remaining paste over the skin.&nbsp; Place chicken in a ziploc bag or bowl covered with plastic for 6 hours or up to 24 hours.&nbsp; If baking, bake the chicken at 325 until skin is golden and breast registers 140 degrees. Remove chicken from oven and increase the temperature to 500 degrees. Continue roasting until chicken is completely cooked (breast 160, thigh 175) and skin is crispy brown. Cover with foil if browning too quickly.&nbsp; If grilling, cook until chicken is done using indirect heat for whole, half, or large breasts and direct heat for legs, thighs, and smaller breasts.&nbsp; Or you can use a combination of any of these cooking methods.&nbsp; After your chicken is cooked, let it rest before serving.&nbsp; While the chicken is cooking, move onto the sauce! The cooking method will not make or break this dish so use works best for you, your family, friends, and the occasion.&nbsp; Try it different ways and decide what you like best! Spicy Green Sauce ingredients:&nbsp; (from New York Times Melissa Clark Spicy Cilantro Sauce 1 cup cilantro leaves and tender stems 3 to 4 jalapeños, seeded and diced 1/4 cup crumbled feta cheese 1 garlic clove, chopped 1&nbsp; 1/2 Tbsp lime juice, more to taste 2 tsp chopped fresh oregano or basil 3/4 tsp fine sea salt, more to taste 1/2 tsp Dijon mustard 1/2 Tbsp aji amarillo or other chile paste 1/2 tsp honey 1/2 tsp ground cumin 1/2 cup extra-virgin olive oil (as desired, we only added 1/4 cup) &nbsp;Lime wedges, for serving garnish Directions: In a blender, combine all of the above ingredients EXCEPT olive oil. Process until smooth.&nbsp; With blender running slowly add the olive oil until sauce becomes emulsified.&nbsp; We added only 1/4 cup of oil and were happy with the taste and texture. Try 1/4 cup, then continue adding the additional 1/4 cup until you are a satisfied with the taste. Carve that chicken, slather it up with that spicy sauce, and, before you drool...&nbsp; take a bite!!&nbsp;" />
<meta property="og:description" content="Tried and True recipe full of flavor and spice this has quickly become a family fave.  Marinate this chicken overnight and you will be congratulating yourself the next day! The original recipe calls for a whole chicken, but you can cut your chicken in half for faster cooking, or just “pick a part” because any piece of chicken will be delish with this marinade and sauce to back it up. Recommend bone in, skin on chicken.  Chicken can be oven baked or grilled. We have done both. Larger breasts, half chickens, and whole chickens can be cooked with indirect heat on the grill for less work and more social time.  Also, try the whole chicken roasted upright over a half of a beer (spray beer can with Pam). Serving this with rice or naan bread to soak up any remaining sauce on your plate is always a winner with this chicken dinner! Peruvian Chicken ingredients for marinade:&nbsp; (from Cooking Illustrated Peruvian&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Chicken with Garlic and Lime) 1/4 cup fresh mint leaves 3 Tbsp extra-virgin olive oil 1 Tbsp salt 1 Tbsp pepper 1 Tbsp cumin 1 Tbsp sugar 2 tsp smoked paprika 2 tsp dried oregano 2 tsp finely ground lime zest&nbsp; 1/4 cup lime juice 1 tsp minced habanero (use gloves!) 4 lbs of chicken Directions: Process all ingredients, except the chicken, in the blender until a smooth paste forms, 10-20 seconds. Use finger to gently loosen skin covering breast and thighs; place half of the paste under the skin, directly on the meat.&nbsp; Spread remaining paste over the skin.&nbsp; Place chicken in a ziploc bag or bowl covered with plastic for 6 hours or up to 24 hours.&nbsp; If baking, bake the chicken at 325 until skin is golden and breast registers 140 degrees. Remove chicken from oven and increase the temperature to 500 degrees. Continue roasting until chicken is completely cooked (breast 160, thigh 175) and skin is crispy brown. Cover with foil if browning too quickly.&nbsp; If grilling, cook until chicken is done using indirect heat for whole, half, or large breasts and direct heat for legs, thighs, and smaller breasts.&nbsp; Or you can use a combination of any of these cooking methods.&nbsp; After your chicken is cooked, let it rest before serving.&nbsp; While the chicken is cooking, move onto the sauce! The cooking method will not make or break this dish so use works best for you, your family, friends, and the occasion.&nbsp; Try it different ways and decide what you like best! Spicy Green Sauce ingredients:&nbsp; (from New York Times Melissa Clark Spicy Cilantro Sauce 1 cup cilantro leaves and tender stems 3 to 4 jalapeños, seeded and diced 1/4 cup crumbled feta cheese 1 garlic clove, chopped 1&nbsp; 1/2 Tbsp lime juice, more to taste 2 tsp chopped fresh oregano or basil 3/4 tsp fine sea salt, more to taste 1/2 tsp Dijon mustard 1/2 Tbsp aji amarillo or other chile paste 1/2 tsp honey 1/2 tsp ground cumin 1/2 cup extra-virgin olive oil (as desired, we only added 1/4 cup) &nbsp;Lime wedges, for serving garnish Directions: In a blender, combine all of the above ingredients EXCEPT olive oil. Process until smooth.&nbsp; With blender running slowly add the olive oil until sauce becomes emulsified.&nbsp; We added only 1/4 cup of oil and were happy with the taste and texture. Try 1/4 cup, then continue adding the additional 1/4 cup until you are a satisfied with the taste. Carve that chicken, slather it up with that spicy sauce, and, before you drool...&nbsp; take a bite!!&nbsp;" />
<link rel="canonical" href="http://localhost:4000/2019/09/10/peruvian-roasted-chicken-with-spicy.html" />
<meta property="og:url" content="http://localhost:4000/2019/09/10/peruvian-roasted-chicken-with-spicy.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-10T08:57:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Peruvian Roasted Chicken with Spicy Green Sauce" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nathalie"},"dateModified":"2019-09-10T08:57:00-04:00","datePublished":"2019-09-10T08:57:00-04:00","description":"Tried and True recipe full of flavor and spice this has quickly become a family fave.  Marinate this chicken overnight and you will be congratulating yourself the next day! The original recipe calls for a whole chicken, but you can cut your chicken in half for faster cooking, or just “pick a part” because any piece of chicken will be delish with this marinade and sauce to back it up. Recommend bone in, skin on chicken.  Chicken can be oven baked or grilled. We have done both. Larger breasts, half chickens, and whole chickens can be cooked with indirect heat on the grill for less work and more social time.  Also, try the whole chicken roasted upright over a half of a beer (spray beer can with Pam). Serving this with rice or naan bread to soak up any remaining sauce on your plate is always a winner with this chicken dinner! Peruvian Chicken ingredients for marinade:&nbsp; (from Cooking Illustrated Peruvian&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Chicken with Garlic and Lime) 1/4 cup fresh mint leaves 3 Tbsp extra-virgin olive oil 1 Tbsp salt 1 Tbsp pepper 1 Tbsp cumin 1 Tbsp sugar 2 tsp smoked paprika 2 tsp dried oregano 2 tsp finely ground lime zest&nbsp; 1/4 cup lime juice 1 tsp minced habanero (use gloves!) 4 lbs of chicken Directions: Process all ingredients, except the chicken, in the blender until a smooth paste forms, 10-20 seconds. Use finger to gently loosen skin covering breast and thighs; place half of the paste under the skin, directly on the meat.&nbsp; Spread remaining paste over the skin.&nbsp; Place chicken in a ziploc bag or bowl covered with plastic for 6 hours or up to 24 hours.&nbsp; If baking, bake the chicken at 325 until skin is golden and breast registers 140 degrees. Remove chicken from oven and increase the temperature to 500 degrees. Continue roasting until chicken is completely cooked (breast 160, thigh 175) and skin is crispy brown. Cover with foil if browning too quickly.&nbsp; If grilling, cook until chicken is done using indirect heat for whole, half, or large breasts and direct heat for legs, thighs, and smaller breasts.&nbsp; Or you can use a combination of any of these cooking methods.&nbsp; After your chicken is cooked, let it rest before serving.&nbsp; While the chicken is cooking, move onto the sauce! The cooking method will not make or break this dish so use works best for you, your family, friends, and the occasion.&nbsp; Try it different ways and decide what you like best! Spicy Green Sauce ingredients:&nbsp; (from New York Times Melissa Clark Spicy Cilantro Sauce 1 cup cilantro leaves and tender stems 3 to 4 jalapeños, seeded and diced 1/4 cup crumbled feta cheese 1 garlic clove, chopped 1&nbsp; 1/2 Tbsp lime juice, more to taste 2 tsp chopped fresh oregano or basil 3/4 tsp fine sea salt, more to taste 1/2 tsp Dijon mustard 1/2 Tbsp aji amarillo or other chile paste 1/2 tsp honey 1/2 tsp ground cumin 1/2 cup extra-virgin olive oil (as desired, we only added 1/4 cup) &nbsp;Lime wedges, for serving garnish Directions: In a blender, combine all of the above ingredients EXCEPT olive oil. Process until smooth.&nbsp; With blender running slowly add the olive oil until sauce becomes emulsified.&nbsp; We added only 1/4 cup of oil and were happy with the taste and texture. Try 1/4 cup, then continue adding the additional 1/4 cup until you are a satisfied with the taste. Carve that chicken, slather it up with that spicy sauce, and, before you drool...&nbsp; take a bite!!&nbsp;","headline":"Peruvian Roasted Chicken with Spicy Green Sauce","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/09/10/peruvian-roasted-chicken-with-spicy.html"},"url":"http://localhost:4000/2019/09/10/peruvian-roasted-chicken-with-spicy.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Peruvian Roasted Chicken with Spicy Green Sauce</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-10T08:57:00-04:00" itemprop="datePublished">Sep 10, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Nathalie</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="separator" style="clear: both; text-align: center;">
<a href="https://res.cloudinary.com/hksqkdlah/image/upload/ar_1:1,c_fill,dpr_3.0,f_auto,q_auto:low,w_400/38230_sfs-peruvian-roast-chicken-067" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" data-original-height="800" data-original-width="800" height="320" src="https://res.cloudinary.com/hksqkdlah/image/upload/ar_1:1,c_fill,dpr_3.0,f_auto,q_auto:low,w_400/38230_sfs-peruvian-roast-chicken-067" width="320" /></a></div>
Tried and True recipe full of flavor and spice this has quickly become a family fave.&nbsp; Marinate this chicken overnight and you will be congratulating yourself the next day! The original recipe calls for a whole chicken, but you can cut your chicken in half for faster cooking, or just "pick a part" because any piece of chicken will be delish with this marinade and sauce to back it up. Recommend bone in, skin on chicken.&nbsp; Chicken can be oven baked or grilled. We have done both. Larger breasts, half chickens, and whole chickens can be cooked with indirect heat on the grill for less work and more social time.&nbsp; Also, try the whole chicken roasted upright over a half of a beer (spray beer can with Pam). Serving this with rice or naan bread to soak up any remaining sauce on your plate is always a winner with this chicken dinner!<br />
<div>
<br />
<a name='more'></a><br />
<br />
<div>
<h4>
Peruvian Chicken ingredients for marinade:&nbsp; (from Cooking Illustrated Peruvian&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Chicken with Garlic and Lime)</h4>
<div>
<br /></div>
<div>
1/4 cup fresh mint leaves</div>
<div>
3 Tbsp extra-virgin olive oil</div>
<div>
1 Tbsp salt</div>
<div>
1 Tbsp pepper</div>
<div>
1 Tbsp cumin</div>
<div>
1 Tbsp sugar</div>
<div>
2 tsp smoked paprika</div>
<div>
2 tsp dried oregano</div>
<div>
2 tsp finely ground lime zest&nbsp;</div>
<div>
1/4 cup lime juice</div>
<div>
1 tsp minced habanero (use gloves!)</div>
<div>
<br /></div>
<div>
4 lbs of chicken</div>
<div>
<br /></div>
<div>
Directions:</div>
<div>
<br /></div>
<div>
Process all ingredients, except the chicken, in the blender until a smooth paste forms, 10-20 seconds. Use finger to gently loosen skin covering breast and thighs; place half of the paste under the skin, directly on the meat.&nbsp; Spread remaining paste over the skin.&nbsp; Place chicken in a ziploc bag or bowl covered with plastic for 6 hours or up to 24 hours.&nbsp;</div>
<div>
<br /></div>
<div>
If baking, bake the chicken at 325 until skin is golden and breast registers 140 degrees. Remove chicken from oven and increase the temperature to 500 degrees. Continue roasting until chicken is completely cooked (breast 160, thigh 175) and skin is crispy brown. Cover with foil if browning too quickly.&nbsp; If grilling, cook until chicken is done using indirect heat for whole, half, or large breasts and direct heat for legs, thighs, and smaller breasts.&nbsp; Or you can use a combination of any of these cooking methods.&nbsp; After your chicken is cooked, let it rest before serving.&nbsp; While the chicken is cooking, move onto the sauce!</div>
<div>
<br /></div>
<div>
The cooking method will not make or break this dish so use works best for you, your family, friends, and the occasion.&nbsp; Try it different ways and decide what you like best!</div>
<div>
<br /></div>
<h4>
Spicy Green Sauce ingredients:&nbsp; (from New York Times Melissa Clark Spicy Cilantro Sauce</h4>
<div>
<br /></div>
<div>
<span style="color: #222222; font-family: inherit;">1 cup cilantro leaves and tender stems</span></div>
<div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;">3 to 4 jalapeños, seeded and diced<o:p></o:p></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;">1/4 cup crumbled feta cheese<o:p></o:p></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;">1 garlic clove, chopped<o:p></o:p></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;">1&nbsp; 1/2 Tbsp lime juice, more to taste<o:p></o:p></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;">2 tsp chopped fresh oregano or basil<o:p></o:p></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;">3/4 tsp fine sea salt, more to taste<o:p></o:p></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;">1/2 tsp Dijon mustard<o:p></o:p></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;">1/2 Tbsp aji amarillo or other chile paste<o:p></o:p></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;">1/2 tsp honey<o:p></o:p></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;">1/2 tsp ground cumin<o:p></o:p></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;">1/2 cup extra-virgin olive oil (as desired, we only added 1/4 cup)<o:p></o:p></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;"><span style="font-family: inherit;">&nbsp;Lime wedges, for serving garnish</span><b style="font-size: 11.5pt;"><o:p></o:p></b></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;"><span style="font-family: inherit;"><br /></span></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;"><span style="font-family: inherit;">Directions:</span></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;"><span style="font-family: inherit;"><br /></span></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;"><span style="font-family: inherit;">In a blender, combine all of the above ingredients EXCEPT olive oil. Process until smooth.&nbsp; With blender running slowly add the olive oil until sauce becomes emulsified.&nbsp; We added only 1/4 cup of oil and were happy with the taste and texture. Try 1/4 cup, then continue adding the additional 1/4 cup until you are a satisfied with the taste.</span></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;"><span style="font-family: inherit;"><br /></span></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;"><span style="font-family: inherit;">Carve that chicken, slather it up with that spicy sauce, and, before you drool...&nbsp; take a bite!!&nbsp;</span></span></span></div>
<div class="MsoNormal">
<span style="color: #222222; line-height: 107%;"><span style="font-family: inherit;"><span style="font-family: inherit;"><br /></span></span></span></div>
</div>
<div>
<br /></div>
<div>
<br /></div>
<div>
<br /></div>
</div>
</div>

  </div><a class="u-url" href="/2019/09/10/peruvian-roasted-chicken-with-spicy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
